
spring.datasource.url = jdbc:mysql://localhost:3307/javaTodo

spring.datasource.username = root

spring.datasource.password = pengPENG91

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port = 8080

#spring.flyway.locations=classpath:/db/migration

#spring.flyway.locations=filesystem:/path/to/file/anywhere/on/the/filesystem

#spring.flyway.enabled=false
